[abuseipdb]
#Токены доступа к abuseipdb API, может быть указано любое значение,
#частота обновления базы "грязных" ip-адресов будет зависеть от количества указаных токенов
#формат заполнения: token_N = <abuseipdb_token>, N - номер токена: 1,2,3 и тд
token_1 = 
token_2 = 
token_3 =  
#...

[logging]
#Уровни логирования, допустимые значения: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = 

[clickhouse]
#Параметры подключения к СУБД ClickHouse
host = 
port = 
username = 
password = 